silly = ["-", "-"]
quiet = "-"
i = 0 
j = 0

# If both strings are equal add the dash 
first_line = input() + "-"
second_line = input() + "-"

alphabet = "abcdefghijklmnopqrstuvwxyz"

# Handle the second silly key 
for a in alphabet: 
    if a not in first_line and a in second_line:
        silly[1] = a

while i < len(first_line) and j < len(second_line):
    if first_line[i] == second_line[j]:
        i += 1 
        j += 1
        continue

    if second_line[j] == silly[1]:
        silly[0] = first_line[i]
        i += 1
        j += 1

    else:
        quiet = first_line[i]
        i += 1 

print(f"{str(silly[0])} {str(silly[1])}")
print(quiet)
