def flipper():
    flip = str(input())
    v_count = 0
    h_count = 0

    for i in range(len(flip)):
        if flip[i] == "V":
            v_count += 1 

        if flip[i] == "H":
            h_count += 1

    # Even cases
    if v_count % 2 == 0 and h_count % 2 == 0:
        print("1 2\n3 4")

    # Even Odd
    if v_count % 2 == 0 and h_count % 2 != 0:
        print("3 4\n1 2")

    # Odd Even
    if v_count % 2 != 0 and h_count % 2 == 0:
        print("2 1\n4 3")

    # Odd Odd
    if v_count % 2 != 0 and h_count % 2 != 0:
        print("4 3\n2 1")

flipper()
