def main():
    deal_map = {
        '1': 100,
        '2': 500,
        '3': 1000, 
        '4': 5000,
        '5': 10000,
        '6': 25000,
        '7': 50000,
        '8': 100000,
        '9': 500000, 
        '10': 1000000
    }

    total_amount = 1691600
    remaining_amount = 0
    remaining_deals = 10

    n = int(input())

    for i in range(n):
        selected_deal = int(input())
        mapped_amount = deal_map[str(selected_deal)]

        remaining_deals -= 1
        remaining_amount += mapped_amount

    average = remaining_amount / remaining_deals 

    banker_deal = int(input())

    if average > banker_deal:
        print("deal")
    
    if average <= banker_deal:
        print("no deal")

main()
